<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style>
    body{
        background-color: #E3E3E3;
    }
    h1{
        font-size: 40pt;
    }
    h2{
        color: #C60021;
        font-size: xx-large;
    }
    .img{
right: -300pt;
        position: relative;
    }
    p{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
    </head>
    <body>
        <h1>Metropolitan Area Network (MAN)</h1>
        <hr>
        <h2>What is a metropolitan area network?</h2>
        <p>A metropolitan area network (MAN) is a computer network that connects computers within a metropolitan area, which could be a single large city, multiple cities and towns, or any given large area with multiple buildings. A MAN is larger than a local area network (LAN) but smaller than a wide area network (WAN). MANs do not have to be in urban areas; the term "metropolitan" implies the size of the network, not the demographics of the area that it serves.</p>
        <div class="img"><img src="img/Man1.jpg" alt="Lan"></div>
        <h2>Advantages and disadvantages of Man</h2>
        <table id="t01" border="2px">
                <tr>
                    <th>Advantages</th>
                    <th>Explaination</th>
                    <th>Disadvantages</th>
                    <th>Explaination</th>
                </tr>
                <tr>
                <td>Less Expensive</td>
                <td>It is less expensive to attach MAN with WAN Network. MAN gives you good efficiency of data. All data on MAN is easily manageable in a centralized way.</td>
                <td>Difficult to manage</td>
                <td>If MAN becomes bigger then it becomes difficult to manage it. This is due to a security problem and other extra configuration.</td>
                </tr>
                <tr>
                    <td>Sending local emails</td>
                    <td>On MAN you can send local emails fast and free.</td>
                    <td>Internet speed difference</td>
                    <td>MAN cannot work on traditional phone copper wires. If MAN is installed on copper wires then there will be very low speed. So it required the high cost to set up fiber optics for the first time.</td>
                </tr>
                <tr>
                    <td>Higher speed than WAN</td>
                    <td>MAN uses fiber optics so the speed of data can easily reach upon 1000 Mbps. Files and databases can be transferred fast.</td>
                    <td>Hackers attack</td>
                    <td>In MAN there are high chances of attacking hackers on the network compared to LAN. So data may be leaked. Data can be secured but it needs high trained staff and security tools.</td>
                </tr>
                <tr>
                    <td>Sharing of the internet</td>
                    <td>In some installation of MANs, users can share their internet connection. So multiple users can get the same high-speed internet.</td>
                    <td>Technical people required to set up</td>
                    <td>To setup MAN it requires technical people that can correctly setup MAN. The technical people are network administrators and troubleshooters.

                    </td>
                </tr>
        </table>
        <a href="index.html">Back</a>
    </body>
</html>